<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Module-art</title>
	
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
body {
  background-color: #d0d0d0;
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}

table.body-separator { 
  background-color: #d0d0d0;
  width: 102%;
  height: 20px;
  margin: -2px 0 0 -5px;
}

/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a {
  color: #325fe0;
  text-decoration: none;
}

p.callout {
	padding:15px;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #325fe0;
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}

/* ------------------------------------- 
		BODY 
------------------------------------- */
table.head-wrapper {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}
table.main-wrapper { 
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
  background-image: url('https://module-art.fr/storage/module-art/files/images/partages/bg_image_croped.jpg');
  background-size: cover;
  background-position: center;
}

table.body-wrap { 
  width: 100%;
  /*margin: 10px 0 10px;*/
}

/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  font-weight: bold;
  text-align: right;
  color: #b92c27;
  margin-top: 20px;
}

h3 { font-size: 35px}
h4 { font-size: 28px }

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:18px; }
p.last { margin-bottom:0px;}

/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	/*padding:15px;*/
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }

/* Odds and ends */
.column tr td { padding: 15px; }
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>

</head>
 
<body>
<table class="head-wrapper">
  <tr>
    <td>

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-wrap">
        <tr>
          <td></td>
          <td class="container">
            <a href="https://module-art.fr" target='_blank'><img src="https://module-art.fr/storage/module-art/files/images/partages/responsive-640x640.jpg" alt="Module-art" /></a>
          </td>
          <td></td>
        </tr>
      </table><!-- /BODY -->

    </td>
  </tr>
</table>

<!-- BODY -->
<table class="main-wrapper">
  <tr>
    <td>

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-wrap">
        <tr>
          <td></td>
          <td class="container">

            <div class="content">
              <table>
                <tr>
                  <td>

                    <h3>Un beau site web, ça vous dirait ?</h3>
                    <p class="lead">Module-art peut faire un site qui vous ressemble, à la fois support de communication et outil de travail professionnel, adapté à vos besoins spécifiques.</p>

                    <!-- A Real Hero (and a real human being) -->
                    <!--<p><img src="http://placehold.it/600x300" /></p>-->

                  </td>
                </tr>
              </table>
            </div>

          </td>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-wrap">
        <tr>
          <td></td>
          <td class="container">

            <div class="content">
              <table>
                <tr>
                  <td>

                    <h4>Vous êtes dans la culture ou l'associatif ?</h4>
                    <p class="lead">En mettant en avant vos choix éthiques ou artistiques, votre site peut présenter votre travail, vos projets, proposer un agenda de vos prestations, archiver vos images, vidéos, supports de communication, revues de presse... ou faire ce que vous voulez !</p>

                  </td>
                </tr>
              </table>
            </div>

          </td>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-wrap">
        <tr>
          <td></td>
          <td class="container">

            <div class="content">
              <table>
                <tr>
                  <td>

                    <h4>Du web, pas n'importe comment.</h4>
                    <p class="lead">Chez Module-art, nous proposons un travail de développement PHP et Javascript artisanal, sur mesure, aux petits soins.<br>Nous concevons des sites ergonomiques, construits pour un accès intuitif aux contenus et optimisés pour le référencement naturel.<br>Nous nous préoccupons aussi des impacts environnementaux et sociaux de notre activité. Nous utilisons un code conçu pour soulager les ressources serveur et réseau. Nous favorisons l'utilisation d'outils communautaires libres comme <a href="http://openstreetmap.org" target='_blank'>OpenStreetMap</a> pour respecter au mieux la vie privée des utilisateurs.</p>

                  </td>
                </tr>
              </table>
            </div>

          </td>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-wrap">
        <tr>
          <td></td>
          <td class="container">

            <table>
              <tr>
                <td>

                  <!-- Callout Panel -->
                  <p class="callout">
                  Pour plus de renseignements, n'hésitez pas à <a href="https://module-art.fr/contact">nous contacter.</a>
                  </p><!-- /Callout Panel -->

                  <!-- social & contact -->
                  <table class="social" width="100%">
                    <tr>
                      <td>

                        <!--- column 1 -->
                        <table align="left" class="column">
                          <tr>

                            <td style="text-align: center;"><a href="https://module-art.fr" target='_blank'><img src="https://module-art.fr/images/module-art/logo.svg" width="100" alt="Module-art" /></a></td>

                          </tr>
                        </table><!-- /column 1 -->	

                        <!--- column 2 -->
                        <table align="left" class="column">
                          <tr>
                            <td>				

                              <p>Sylvestre Lambey</p>
                              <p><strong>06 52 89 33 86</strong><br/>
                              <p><strong><a href="mailto:contact@module-art.fr">contact@module-art.fr</a></strong></p>

                            </td>
                          </tr>
                        </table><!-- /column 2 -->

                        <span class="clear"></span>	

                      </td>
                    </tr>
                  </table><!-- /social & contact -->

                </td>
              </tr>
            </table>

          </td>
          <td></td>
        </tr>
      </table><!-- /BODY -->

      <table class="body-separator">
        <tr>
          <td></td>
        </tr>
      </table><!-- /BODY -->

    </td>
  </tr>
</table><!--/MAIN-WRAPPER-->
</body>
</html>
